{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "module": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "src/app/core/*": [
        "src/app/core/*"
      ],
      "src/*": [
        "src/*"
      ],
    }
  }
}